<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>portifolio</title>
<style type="text/css">

*
{
	margin: 0px;
}

.teste1
{
background-color: bl    ;
height: 336px;
display: flex;
}

.teste2
{
line-height: 50px;
padding: 50px
}

.teste3
{
background-color: #FFFFFC    ;
height: 320px;
line-height: 50px;
padding: 20px
}

.teste4
{
background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p1/2012001-neon-circle-luxury-background-with-metal-texture-3d-abstract-apropriado-for-wallpaper-banner-background-card-book-illustration-landing-page-gift-cover-flyer-report-bussiness-social-meios-de-comunicacao-gratis-vetor.jpg);
height: 100px;
display: flex;
justify-content: center;
align-items: center;
color: white
}




.teste5
{
height: 150px;
line-height: 50px;
}



</style>
</head>
<body>


<h1 class="teste4">portifolio </h1>
<div class="teste1">


<div>
<img src= "imagem/img.jpg">
</div>


    <div class="teste2">
<h1> Mateus de Magalhães Oliveira</h1>
<h2> Idade: 16 anos</h2>
<h2> Genero: masculino</h2>
<h2> Localizacão: Vista da Serra 1 </h2>
<h2> Email: Mateusmagoliveira@gmail.com</h2>
    </div>
</div>

<div class="teste3">
    <h1>CURSANDO</h1>
    <h2>Ensino Medio</H2>
    <h2>Desenvolvimeto de Sistema Senai- Civit I</h2>

<h1>PROJETOS</h1>
 <h2>Python</h2>

 <a href="js.html">
 <h2>Javascript</h2>
 </a>






</div>




</body>
</html>